#MyEclipse Usage Data
#Mon Jan 04 08:13:40 ICT 2021
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=9
view/org.eclipse.ui.navigator.ProjectExplorer=124
misc/timestamp=4 Jan 2021, 01\:13\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=75
bundle/com.genuitec.eclipse.theming.scrollbar=11
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.lsp4e=9
bundle/com.genuitec.eclipse.codetogether.ui=9
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.codetogether.patches=11
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=5
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=9
editor/SpringBootPropertyEditor=4
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=13364002
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=12
editor/org.eclipse.ui.browser.editor=6
bundle/com.genuitec.eclipse.meexplorer=9
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=9
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=2
bundle/com.genuitec.eclipse.webicons=11
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=34
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=31
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup=9
view/org.eclipse.search.ui.views.SearchView=1
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=-151101050
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
view/org.eclipse.ui.views.AllMarkersView=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
view/org.eclipse.wst.server.ui.ServersView=9
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.core.common.platform=11
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
