1608537295221	Delete element
1608537335072	Delete element
1608644549693	Encapsulate field 'countRoom'
1608645115557	Rename compilation unit 'RoomDTO.java'
1608650811821	Delete element
1608723220683	Move compilation units
1608724379122	Copy compilation unit
1608724413682	Copy compilation unit
1608724429991	Copy compilation unit
1608724440913	Copy compilation unit
1608724459868	Copy compilation unit
1608724469541	Copy compilation unit
1608736859522	Delete element
1608737241616	Delete element
1608741348956	Delete element
1608741404009	Delete element
1608742700690	Delete element
1608745195374	Delete element
1608748545262	Rename compilation unit 'Mapper.java'
1608773113780	Delete element
1608773124555	Delete element
1608816722556	Delete element
1608824137943	Rename compilation unit 'CustomerRoomCustomerUserInfo.java'
1608993942791	Delete element
1608994033658	Rename type 'RegimenDetailsDto'
1609008511452	Delete element
1609008520223	Delete element
1609074106055	Delete element
1609074694220	Delete element
